
PORT=4000
CLOUDINARY_API_KEY=826381617257245
CLOUDINARY_API_SECRET=FKWPDOXpRGDRb64uECHL34l7SuY
CLOUDINARY_CLOUD_NAME=dvrrntt04
DB_URL=mongodb+srv://Vasu:vasuvarshney@cluster0.l24ojal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=6cfc64a6bea14cb6f882f47370bfd94a423a0113a4d2c609df26c86888208c40
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

